spring.application.name=profilemanagement
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/profile_management
spring.datasource.username=root
spring.datasource.password=vijay@123

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetvhIntervalSeconds=5
eureka.client.serverUrl.defaultZne=http://localhost:8081/eureka
spring.cloud.service=registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
